<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128.0"
    android:viewportHeight="128.0">
    <path
        android:fillColor="#84FFFF"
        android:pathData="M0 0h128v128h-128z" />
    <path
        android:fillColor="#444"
        android:pathData="M28 54.2c1,-.2 1.5.5 2.8.8 1.3.3 2.7.2 4,-.2 2.2,-.7 4.1,-2.1 6.1,-3.4 12.6,-8.2 28.9,-10.4 43.2,-5.8 3 1 6 2.3 8 4.7.9 1.1 1.6 2.4 2.5 3.6s2.1 2.2 3.5 2.4c5.2.8 4.9,-8.6 4.9,-11.8 0,-21.3,-17.3,-38.6,-38.6,-38.6s-38.6 17.3,-38.6 38.6c0 3.2.2 7 1.4 10 .3,-.1.6,-.2.8,-.3z" />
    <path
        android:fillColor="#8D6E63"
        android:pathData="M44.3 103.5c0 .2,-.1.4,-.1.5,-.5 3.9.3 7.9 2.3 11.3 2.1 3.7 5.4 6.6 9.2 8.3 3.1 1.4 6.5 2.1 10 2.1 5.3,-.1 10.6,-2 14.2,-5.9 1.9,-2.1 3.2,-4.6 4.5,-7.1.9,-1.7 1.8,-3.4 2.5,-5.2.6,-1.7.6,-2.3,-.5,-3.6,-2.2,-2.6,-4.1,-5.7,-4.9,-9.1,-.9,-4.1.3,-9.7 3.5,-12.6 1.3,-1.2 2.8,-2.5 4.4,-3.9l13.1,-11c1.5,-1.2 2.6,-3 2.9,-5.1.4,-3.2,-1.1,-6.3,-3.7,-7.9,-.5,-.3,-.9,-.5,-1.5,-.7h-.1c-.2,-.1,-.5,-.2,-.7,-.2h-.1c-.3,-.1,-.6,-.1,-.8,-.2,-1.4,-.2,-2.8 0,-4 .5,-.8,-14,-13.9,-11,-29.9,-11,-14.6 0,-26.8,-2.5,-29.4 7.8,-.2.9,-.5 2,-.8 3.1,-1.2,-.4,-2.4,-.6,-3.8,-.4,-.3 0,-.6.1,-.9.2l-.3.1,-.6.2,-.3.1,-.6.3,-.2.1,-.8.5c-2.3 1.7,-3.6 4.5,-3.2 7.6.3 2.1 1.3 3.8 2.8 5.1 0 0 10.9 9.3 11 9.3 4.6 3.9 8.2 10.7 8.6 16.7.1 1.8 0 3.7,-.5 5.5,-.1 1.5,-1 3,-1.3 4.6z" />
    <path
        android:fillColor="#8D6E63"
        android:pathData="M39.3 109.5c-.1.1,-.1.2,-.1.2l.5,-.6c-.1.1,-.2.3,-.4.4z" />
    <path
        android:fillColor="#FFEB3B"
        android:pathData="M62.8 128h6.8l-3.4,-5zM39.2 109.7c-.1.2,-.2.4,-.2.5,-3.1.9,-6 2.7,-8.4 5.4l-.2.2s-.5.6,-1.5 1.7c-.9 1.1,-2.2 2.6,-3.7 4.5,-1.3 1.6,-2.8 3.6,-4.4 5.8h28.6l-10.2,-18.1zM111.5 126.3c-1.3,-2.2,-2.3,-3.9,-3.1,-5.1,-.9,-1.3,-1.3,-2,-1.3,-2l-.2,-.3c-.6,-.9,-1.2,-1.7,-1.9,-2.4,-3.1,-3.4,-7,-5.2,-10.9,-5.7l-.3.4,-10.2 16.8h28.9c-.3,-.6,-.7,-1.2,-1,-1.7z" />
    <path
        android:fillColor="#444"
        android:pathData="M79.5,62.7 m-2.0, 0 a 2.0,2.0 0 1,1 4.0,0 a2.0,2.0 0 1,1 -4.0,0" />
    <path
        android:fillColor="#444"
        android:pathData="M53.8,62.8 m-2.0, 0 a 2.0,2.0 0 1,1 4.0,0 a2.0,2.0 0 1,1 -4.0,0" />
    <path
        android:fillColor="#F57F17"
        android:pathData="M65.7 122.3l.5,-.4,-22.2,-18.4,-4.3 5.6,-.5.6 10.2 18.3h13.4l3.4,-5zM65.7 122.3l.5.7 3.4 5h14l10.1,-16.8.3,-.4,-6.4,-6.2,-.4.3,-21 17z" />
</vector>
