<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <!-- Cor de fundo do retângulo -->
        <solid android:color="#4500F2" />

        <!-- Borda do retângulo -->
        <stroke android:width="0dp"/>

        <!-- Tamanho do retângulo -->
        <size
            android:width="200dp"
            android:height="100dp" />

        <!-- Cantos arredondados (opcional) -->
        <corners android:radius="8dp" />
    </shape>
