<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/icon_home"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_home"
        android:supportsRtl="true"
        android:theme="@style/Theme.Imobil"
        tools:targetApi="31" >
        <activity
            android:name=".Activity.LoginCliente"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.MainActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.LoginImobiliaria"
            android:exported="true" />
        <activity
            android:name=".Activity.PerfilActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.PagamentosActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>