<?xml version="1.0" encoding="utf-8"?><!--
Wrap the DrawerLayout with FrameLayout to use the same View type for the same view ID
across the layout configurations
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#03253A">

        <!-- Top Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#03253A"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/header_anuncios"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#03253A"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.drawerlayout.widget.DrawerLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/drawer_layout"
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <!-- Conteúdo principal da página -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/nav_open"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_menu" />

                        <!-- Restante do conteúdo da sua atividade -->

                    </LinearLayout>

                    <!-- Navigation View para o menu lateral -->
                    <com.google.android.material.navigation.NavigationView
                        android:id="@+id/nav_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:fitsSystemWindows="true"
                        app:menu="@menu/nav_menu" />

                </androidx.drawerlayout.widget.DrawerLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anuncios"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <!-- Espere pelo conteúdo do topo, se necessário -->


        </LinearLayout>

        <!-- Content Area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#E0E0E0"
            android:padding="10dp">

            <ListView
                android:id="@+id/listViewAnuncios"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:divider="#CCCCCC"
                android:dividerHeight="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_debitos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
        <!-- Bottom Navigation Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#03253A"
            android:orientation="horizontal"
            android:gravity="center"/>

    </LinearLayout>

</FrameLayout>