<?xml version="1.0" encoding="utf-8"?><!--
Wrap the DrawerLayout with FrameLayout to use the same View type for the same view ID
across the layout configurations
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#03253A">

        <!-- Top Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#03253A"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Espere pelo conteúdo do topo, se necessário -->
        </LinearLayout>

        <!-- Content Area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#E0E0E0"
            android:padding="10dp">

            <!-- Row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:background="#D3D3D3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TituloAnuncio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/titulo_anuncio"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/DescricaoDebitos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/endereco_anuncio"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TituloAnuncio" />

                    <TextView
                        android:id="@+id/valorAnuncio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/valor_anuncio"
                        android:padding="5dp"
                        android:textColor="@color/verde"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/DescricaoDebitos" />

                </LinearLayout>

                <View
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="#D3D3D3"
                    android:backgroundTint="#FFFFFF" />

            </LinearLayout>

            <!-- Other Placeholder Rows -->
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#D3D3D3"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#D3D3D3"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#D3D3D3"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#D3D3D3"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#D3D3D3"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <!-- Bottom Navigation Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#03253A"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Home Icon -->
            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="56dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home_black_24dp" />

            <!-- Dollar Icon -->
            <ImageView
                android:id="@+id/payment_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_pagamento"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>

            <!-- Menu Icon -->
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_menu" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>