<?xml version="1.0" encoding="utf-8"?><!--
Wrap the DrawerLayout with FrameLayout to use the same View type for the same view ID
across the layout configurations
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/header_anuncios"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#03253A"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/titlePagAnuncios"
            android:layout_width="104dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:text="@string/anuncios"
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#03253A">

        <!-- Top Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#03253A"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <!-- Espere pelo conteúdo do topo, se necessário -->
        </LinearLayout>

        <!-- Content Area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#E0E0E0"
            android:padding="10dp">

            <ListView
                android:id="@+id/listViewAnuncios"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:divider="#CCCCCC"
                android:dividerHeight="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_debitos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
        <!-- Bottom Navigation Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#03253A"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Home Icon -->
            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="56dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home_black_24dp" />

            <!-- Dollar Icon -->
            <ImageView
                android:id="@+id/payment_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_pagamento"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>

            <!-- Menu Icon -->
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_menu" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>