<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/icon_home"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_Pagamentos"
            android:icon="@mipmap/ic_pagamento"
            android:title="Pagamento"
            />
        <item
            android:id="@+id/nav_Perfil"
            android:icon="@drawable/avatar_1"
            android:title="Perfil"
            />
    </group>
</menu>